# MaxComply Backend Code Challenge

## Objective
Using a known PHP framework, your assignment is to implement a backend REST API.

## Brief
Start by designing a SQL database structure which can store technical data about vehicles (i.e. top speed, dimensions, engine data, type ) and their make.

Create a REST API for accessing the data, focusing on the following three endpoints: 
1. Endpoint for retrieving all the vehicle makers which are manufacturing a specific type of vehicle
2. Endpoint for retrieving all the technical details of a specific vehicle
3. Endpoint for updating a specific technical parameter of a vehicle

Write the relevant Unit Tests.

Comment what other endpoints you consider critical for a standard REST API implementation.

## Tasks
Implement the assignment using:
- language: PHP
- framework: Symfony or Laravel 
- testing libraries: PHPUnit

## Expected Behaviour
- The exposed endpoints will return standard REST responses
- Only authorised request will be served. Unauthorised requests should be declined

## Extra Notes
- Limit to 10 the number of the technical parameters considered for a vehicle

## Evaluation Criteria
- OOP / MVC / SOLID best practices
- Following the REST API standards
- Show your work through commit history
- Demonstrate how you design a SQL database
- Implementing highly reusable code
- Completeness: Did you complete the features?
- Correctness: Does the functionality act in sensible, thought-out ways?
- Maintainability: Is it written in a clean, maintainable way?
- Testing: Is the system adequately tested?

# Delivery
Please provide a link to a git/bitbucket repository which contains the application code.

# Contact
If you encounter any issues or have any questions you can contact:
- Mihai: mihai.craciun@iqeq.com
- Marian: marian.dobre@iqeq.com
